# Inventory-Management-system

./: Inventory Management system.sln
BuisnessTest/: BuisnessTest.csproj  Program.cs
Business/: Business.csproj  Result.cs
Business/Services/: CustomerService.cs  DiscountService.cs  OfferService.cs  OrderDetailesService.cs  OrderService.cs  ProductService.cs  Role.cs  RoleService.cs  StockService.cs  Supplier.cs  UserService.cs
Database/: Customer.cs  Database.csproj  Order.cs  OrderDetailes.cs  Product.cs  Stock.cs  Supplier.cs
Database/Context/: IMSContext.cs
Database/Migrations/: 20251119162533_initialCreate.Designer.cs  20251119162533_initialCreate.cs  20251119172543_SomeDescriptiveName.Designer.cs  20251119172543_SomeDescriptiveName.cs  20260101144714_saha.Designer.cs  20260101144714_saha.cs  20260101145043_Sa.Designer.cs  20260101145043_Sa.cs  20260109181224_SN.Designer.cs  20260109181224_SN.cs  CustomerContextModelSnapshot.cs  IMSContextModelSnapshot.cs
Database/Model/: BaseModel.cs  Customer.cs  Discount.cs  Offer.cs  Order.cs  OrderDetails.cs  Product.cs  Product_1.cs  Role.cs  Stock.cs  Supplier.cs  User.cs
Database/ViewModel/: UserRoleInfo.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Admin/: Order.cshtml  Order.cshtml.cs  OrderDetailes.cshtml  OrderDetailes.cshtml.cs  OrderDetailesList.cshtml  OrderDetailesList.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ProductService.cshtml  ProductService.cshtml.cs  Products.cshtml  Products.cshtml.cs  User.cshtml  User.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
